rexray:
  image: wlan0/rexray
  pid: host
  privileged: true
  environment:
      SCALEIO_STACK_NAME: ${SCALEIO_STACK_NAME}
      SCALEIO_SYSTEM_ID: ${SCALEIO_SYSTEM_ID}
  labels:
      io.rancher.scheduler.affinity:host_label: scaleio.rexray=true
      io.rancher.sidekicks: scaleio-sdc
  command: ["rexray", "start", "-f"]

scaleio-sdc:
    image: wlan0/sdc
    stdin_open: true
    tty: true
    privileged: true
    environment:
        STACK_NAME: ${SCALEIO_STACK_NAME}
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup
        - /dev:/dev
        - /lib/modules:/lib/modules
        - /opt/emc:/opt/emc
        - /bin/emc:/bin/emc
        - /var:/var

